{
  "name": "bytes_and_pipes",
  "version": "1.0.0",
  "description": "Secure file sharing web application",
  "main": "server.js",
  "scripts": {
    "start": "env-cmd -f ./config/dev.env node server.js",
    "serve": "env-cmd -f ./config/dev.env nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "prod": "env-cmd -f ./config/prod.env nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
